<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly</artifactId>
        <groupId>com.cxt.fly</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fly-example-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cxt.fly</groupId>
            <artifactId>fly-server</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.cxt.fly</groupId>
            <artifactId>fly-example-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>